{
  "name": "toolbelt-static-html5-wrapper",
  "title": "DCM Static Wrapper",
  "version": "1.0.1",
  "description": "Wraps Retina Images in HTML5 DCM wrappers",
  "main": "index.html",
  "dependencies": {
    "del": "^3.0.0",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "imageinfo": "^1.0.4",
    "lodash": "^4.17.5",
    "node-zip": "^1.1.1",
    "relative": "^3.0.2",
    "replace-in-file": "^3.1.1",
    "tmp": "0.0.33"
  },
  "config": {
    "width": 800,
    "height": 800,
    "devmode": true,
    "hidden": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hookerz/toolbelt-static-html5-wrapper.git"
  },
  "author": "chris <chris@byhook.com> (https://www.byhook.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hookerz/toolbelt-static-html5-wrapper/issues"
  },
  "homepage": "https://github.com/hookerz/toolbelt-static-html5-wrapper#readme"
}
